
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Signin Template</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="text-center">
    <main
      class="form-signin"
      style="
        justify-content: center;
        align-items: center;
        display: flex;
        height: 80vh;
      "
    >
      <form style="text-align: center">
        <img src="emblem.png" width="80px" />
        <h1 class="h3 mb-3 fw-normal" style="color: #5f1a1a">Sign In</h1>

        <div class="form-floating">
          <input
            type="text"
            class="form-control"
            id="floatingInput"
            placeholder="Username"
          />
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
          />
        </div>

        <div class="checkbox mb-3">
          <label>
            <input
              type="checkbox"
              value="remember-me"
              class="remember-me"
              style="color: rgb(77, 5, 5)"
            />
            Remember me
          </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">
          Sign In
        </button>
      </form>
    </main>

    <style>
      .body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      img {
        margin: 0;
        padding: 0;
      }
      * {
        padding: 5px;
        font-family: "Ubuntu", sans-serif;
      }
      .w-100 {
        width: 185px;
        background-color: #1f0202;
        color: #e7bd00;
        font-weight: 800;
        height: 40px;
        font-size: 20px;
      }

      .form-control {
        height: 38px;
        width: 200px;
        border-color: #220202;
        border-width: 0.1px;
        color: rgb(77, 5, 5);
        font-size: 20px;
      }

      .form-control::placeholder {
        font-size: 16px;
        color: #be9d06;
      }

      .form-control:hover::placeholder {
        top: 0;
        opacity: 0.8;
        position: fixed;
        transition: all 0.2s;
        font-size: 13px;
        color: rgb(77, 5, 5);
      }
     
    </style>
  </body>
</html>
